@media only screen and (max-width: 1024px) {
    .hero {
        display: flex;
        flex-direction: column;

    }

    .hero-container {
        width: 80%;
        margin: 5rem auto;
    }

    .image {
        display: none;
    }

    .about p {
        font-size: 0.7rem;
        width: 100%;
    }

    #projects-heading {
        font-size: 1.4rem;
    }

    .skills {
        max-width: 100vw;
    }

    #contact {
        max-width: 100wv;
        background-color: rgb(77, 35, 35);
    }

    .contact-form {
        width: 60%;
        background-color: rgb(168, 147, 120);
        height: 70%;
        font-size: 1em;
        box-shadow: none;
    }




}










@media only screen and (max-width: 768px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        margin: 5rem auto;
        width: 80%;

    }

    .card img {
        max-width: 50%;
        height: auto;

        position: absolute;

        top: 0;

left: 0;
    }

    .card {
        flex: 1 0 100%;
        margin: 10px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        height: 20rem;
    }
}

@media only screen and (max-width: 480px) {
    .hero h1 {
        font-size: 1rem;
    }
}

.hero p {
    font-size: 0.8rem;
}